spring.application.name=demo


# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sisteminha
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilitar o Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitar log de SQL para debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8083


spring.docker.compose.enabled=false
