# SAW-multiversa

./: Dockerfile  README.md  docker-compose.yml  docker.yml  pom.xml
src/main/java/Model/: AlugueisModel.java  ImoveisModel.java  InquilinosModel.java  ProprietariosModel.java
src/main/java/com/felipe/first_spring_app/: FirstSpringAppApplication.java
src/main/java/com/felipe/first_spring_app/controller/: AluguelController.java  ImovelController.java  InquilinoController.java  ProprietarioController.java  QuartoController.java
src/main/java/com/felipe/first_spring_app/model/: AluguelModel.java  ImovelModel.java  InquilinoModel.java  ProprietarioModel.java  update-schema.sql
src/main/java/com/felipe/first_spring_app/repositorio/: AluguelModel.java  AluguelRepository.java  ImovelRepository.java  InquilinoRepository.java  ProprietarioRepository.java
src/main/java/com/felipe/first_spring_app/repository/: SegundoRepository.java
src/main/java/com/felipe/first_spring_app/service/: AluguelService.java  ImovelService.java  InquilinoService.java  ProprietarioService.java  TerceiroService.java
src/main/resources/: application.properties
src/test/java/com/felipe/first_spring_app/: FirstSpringAppApplicationTests.java
