spring.application.name=ProjetoMultiversa

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projetooo2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilitar o Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilitar log de SQL para debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Forçar o uso de UTF-8 no Spring Boot
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Configuração de encoding no Hibernate
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Adicionar suporte à codificação no datasource
spring.datasource.connection-properties=useUnicode=true;characterEncoding=UTF-8


# Log detalhado de erros SQL
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

